# BookList_CodingAssignment

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookapi/data/database/: FavouriteBookDUOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapi/common/: Constants.kt  Extension.kt
app/src/main/java/com/example/bookapi/data/database/: FavoriteBooksDatabase.kt  FavouriteBooksDUO.kt
app/src/main/java/com/example/bookapi/data/repository/local/: RemoteDataBaseRepositoryImpl.kt
app/src/main/java/com/example/bookapi/data/repository/remote/: BookListRepositoryImpl.kt
app/src/main/java/com/example/bookapi/domain/model/: Book.kt
app/src/main/java/com/example/bookapi/domain/repository/: LocalDataBaseRepository.kt  RemoteBookListRepository.kt
app/src/main/java/com/example/bookapi/domain/usecase/: GetRemoteListUseCase.kt  ManageBookFavoriteUseCase.kt
app/src/main/java/com/example/bookapi/hilt/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bookapi/presentation/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/bookapi/presentation/composables/: BookDetailPreviewScreen.kt  BookListScreen.kt  BottomNavigation.kt  FavouriteBookListScreen.kt  SingleActionActionBar.kt  SplashScreen.kt  TitleActionBar.kt
app/src/main/java/com/example/bookapi/presentation/core/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/bookapi/presentation/core/base/: Screen.kt
app/src/main/java/com/example/bookapi/presentation/detail/: BookDetailFragment.kt
app/src/main/java/com/example/bookapi/presentation/favourite/: FavouriteBooksFragment.kt
app/src/main/java/com/example/bookapi/presentation/list/: BookListFragment.kt  BookListViewModel.kt  ImageListAdapter.kt  ImageRecyclerview.kt  MyDiffUtilCallback.kt
app/src/main/java/com/example/bookapi/presentation/splash/: SplashActivityCompose.kt
app/src/main/java/com/example/bookapi/presentation/splash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookapi/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookapi/presentation/viewmodel/: BookViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bookapi/data/database/: FavoriteBookUseCaseTest.kt
app/src/test/java/com/example/bookapi/data/repository/: FakeDBRepository.kt
app/src/test/java/com/example/bookapi/presentation/introduction/viewmodel/: ListViewModelTest.kt
app/src/test/kotlin/com/example/bookapi/data/repository/: BookListRepositoryImplTest.kt
